#
# imgfac-build profiles
# 
#
[DEFAULT]
workdir = ~/work
fileroot = ~/provisioning-templates/files
templates = None
target = None
credentials = None
provider = None

[ec2-east-rhel6-atlaswn]
target = ec2
provider = @us-east-1
credentials = ~/etc/ec2_credentials.xml
templates = provisioning-templates/centos65-x86_64-bare.tdl provisioning-templates/cloudconfig.tdl provisioning-templates/condor-stable.tdl provisioning-templates/osg.tdl provisioning-templates/atlas.tdl

[ec2-west-1-atlaswn]
target = ec2
provider = @us-east-1
credentials = ~/etc/ec2_credentials.xml

[ec2-west-2-atlaswn]
target = ec2
provider = @us-east-1
credentials = ~/etc/ec2_credentials.xml

[bnl-icehouse]
target = openstack-kvm
credentials = ~/etc/nova-icehouse/openstack.json



